{
  "title": "Wo möchtet ihr eure Kletterwand aufstellen?",
  "indoorTitle": "Indoor",
  "indoorDescription": "Die Kombination aus Weiß mit strukturierter Oberfläche und lackiertem Birkenfurnier verleiht eurem Raum Stil und Funktionalität.",
  "indoorActionTitle": "Wählen",
  "outdoorTitle": "Outdoor",
  "outdoorDescription": "Unsere spezielle Oberflächenbehandlung in einer eleganten Kombination aus Weiß und Hellgrau mit strukturierter Oberfläche sorgt für die Haltbarkeit der Boards im Außenbereich. Aber auch im Innenbereich sieht es fantastisch aus – ihr habt die Wahl!",
  "outdoorActionTitle": "Wählen"
}
