{
  "holdsTitle": "Klettergriffe",
  "holdsDescription": "Durch Ankreuzen dieses Feldes bestellen Sie Ihre Kletterwand inklusive Klettergriffe. Wählen Sie eine Farbvariante.",
  "mattressTitle": "Sturzmatte",
  "mattressDescription-family": " Wenn Sie dieses Kästchen ankreuzen, bestellen Sie Ihre Kletterwand inklusive der BLOCKids Sicherheits-Sturzmatte mit Anti-Rutsch-Beschichtung. Die Maße einer Sturzmatte betragen 78×78 cm, Höhe 7 cm mit Anti-Rutsch-Beschichtung. Die Maße einer Sturzmatte betragen 78×78 cm, Höhe 7 cm.",
  "mattressDescription-public": "Durch Ankreuzen dieses Feldes bestellen Sie Ihre Kletterwand inklusive einer großen Sturzmatte, die gemäß der europäischen Norm in öffentlichen Bereichen verwendet werden muss."
}
