{
  "title": "Where do you want to place your climbing wall?",
  "indoorTitle": "Indoors",
  "indoorDescription": "The combination of white with a textured finish and lacquered birch veneer adds both style and functionality to your space.",
  "indoorActionTitle": "Select",
  "outdoorTitle": "Outdoors",
  "outdoorDescription": "Our special finish in an elegant combination of white and light gray with a textured surface ensures the boards' durability in outdoor environments. However, it also looks fantastic indoors— the choice is yours!",
  "outdoorActionTitle": "Select"
}
