{
  "holdsTitle": "Climbing holds",
  "holdsDescription": "By checking this box you are ordering your climbing wall including climbing holds. Choose a colour variant.",
  "mattressTitle": "Crash pads",
  "mattressDescription-family": "By checking this box you are ordering your climbing wall including the BLOCKids safety crash pad with anti-slip treatment. Dimension of one crash pad is 78×78 cm, height 7 cm.",
  "mattressDescription-public": "By checking this box you are ordering your climbing wall including a large crash pad, which must be used in public spaces in accordance with the EU legislation."
}
