{
  "name": "blockids-configurator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@fancyapps/ui": "github:fancyapps/ui",
    "@reduxjs/toolkit": "^2.2.1",
    "@svgr/webpack": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "clsx": "^2.1.0",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "i18next-resources-to-backend": "^1.2.1",
    "iron-session": "^8.0.1",
    "isomorphic-dompurify": "^2.3.0",
    "loader-utils": "^3.3.1",
    "next": "14.2.3",
    "next-i18n-router": "^5.5.0",
    "re-resizable": "^6.9.17",
    "react": "^18",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18",
    "react-faq-component": "^1.3.4",
    "react-i18next": "^14.1.2",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5"
  }
}
