API_BASE_PATH="https://blockids.creaticom.cz/wp-json/blockids/"
API_BASE_VERSION="v1"

SESSION_SEAL_PASSWORD=3RyHO3bgnF-5rimZ9oFTpW/pyvzAdcZ-55wQW5I3UBiMqm:0te3hEplDj-dVTOTCwhUkfbGrEnzgqfEbp3tog2JxDySdUL9Iji/nH7aCDjVFHMm

NEXT_PUBLIC_URL_REDIRECT_PATH_CS="https://blockids.creaticom.cz/?blockids_confirm=1"
NEXT_PUBLIC_URL_REDIRECT_PATH_EN="https://blockids.creaticom.cz/?blockids_confirm=1"
NEXT_PUBLIC_URL_REDIRECT_PATH_DE="https://blockids.creaticom.cz/?blockids_confirm=1"
