{
  "title": "Kam chcete svoji lezeckou stěnu umístit? ",
  "indoorTitle": "Do interiéru",
  "indoorDescription": "Kombinace bílé barvy s posypem a lakované březové dýhy přináší do vašeho prostoru styl a funkčnost.",
  "indoorActionTitle": "Vybrat",
  "outdoorTitle": "Do exteriéru",
  "outdoorDescription": "Naše speciální povrchová úprava v elegantní kombinaci bílé a světle šedé barvy s posypem zajistí odolnost desek ve venkovním prostředí. Ale skvěle se hodí i do interiéru, volba je jen na vás.",
  "outdoorActionTitle": "Vybrat"
}
