{
  "holdsTitle": "Lezecké chyty",
  "holdsDescription": "Zaškrtnutím tohoto pole objednáváte svoji lezeckou stěnu včetně lezeckých chytů. Vyberte si barevnou variantu.",
  "mattressTitle": "Dopadové matrace",
  "mattressDescription-family": "Zaškrtnutím tohoto pole objednáváte svoji lezeckou stěnu včetně dopadové bezpečnostní matrace BLOCKids s protiskluzovou úpravou. Rozměr jedné matrace je 78×78 cm, výška 7 cm.",
  "mattressDescription-public": "Zaškrtnutím tohoto pole objednáváte svoji lezeckou stěnu včetně velké dopadové matrace, která musí být použita dle evropské normy ve veřejných prostorách."
}
